{
  "name": "slidr",
  "version": "0.0.1",
  "description": "A tiny framework-agnostic slider written in Typescript",
  "author": "Skulptur <skulptur.dev@gmail.com>",
  "license": "MIT",
  "keywords": [
    "slider",
    "slick",
    "carousel",
    "draggable",
    "tween",
    "throwprops"
  ],
  "main": "dist/index.js",
  "umd:main": "dist/index.umd.js",
  "module": "dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist",
    "!/**/__tests__"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "build": "rimraf ./dist && microbundle",
    "build:exec": "microbundle && node ./dist/index.js",
    "format:fix": "npm run format -- --write",
    "format": "prettier \"**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}\"",
    "lint:fix": "npm run lint -- --fix",
    "lint": "tslint --project tsconfig.json --format codeFrame",
    "prepublish": "npm run build",
    "start": "microbundle watch",
    "test:ci": "npm t -- --ci",
    "test:coverage": "npm t -- --coverage",
    "test:watch": "npm t -- --watch",
    "test": "jest -c ./config/jest.config.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx,js,jsx,css,scss,sass,less,md}": [
      "prettier --write",
      "git add"
    ],
    "src/**/*.{ts,tsx}": [
      "npm run lint:fix",
      "git add"
    ]
  },
  "peerDependencies": {},
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "24.0.11",
    "husky": "1.3.0",
    "jest": "24.5.0",
    "jest-watch-typeahead": "0.2.0",
    "lint-staged": "8.1.0",
    "microbundle": "0.11.0",
    "prettier": "1.16.4",
    "rimraf": "^2.6.3",
    "ts-jest": "24.0.0",
    "tslib": "1.9.3",
    "tslint": "5.12.0",
    "tslint-config-prettier": "1.17.0",
    "tslint-config-standard": "8.0.1",
    "tslint-etc": "1.2.12",
    "typescript-tslint-plugin": "0.2.1"
  }
}
